lib/graphql/schema.graphql

    type User {
        id: ID!
        name: String!
        email: String!
        image: String!
        role: String!
        emailVerified: Boolean!
        likedPlayers: [Player!]
    }
       

    type Player  {
        id: ID!
        name: String!
        slug: String!
        rating: Float
        photo: String
        flag: String
        likedBy: [User!]
    }


    type Query {
        users(sort:String,skip:Int,take:Int) : [User!]
        user(email: String!): User
        players(sort:String,skip:Int,take:Int): [Player!]!
        player(slug: String!): Player
    }











